<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
           /* mutiplos valores*/
            border: solid 5px navy; /* shorthand property*/
            font-family: Helvetica, monospace; /*tenta achar a font, d=se n der certo, a proxima é usada*/
            /* Funções */
            width: calc(100% - 1000px);
            background-color: rgb(34, 153, 189);
        }


        /* Usando uma pseudo-classe*/
        .selector:hover {
            background-color: orangered;
        }

        /*Pseudoelementos*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>