<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 16pt;

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;

            /* unidades relativas */
            font-size: 2.2em; /*referência mais próxima, pode usa a referência do div*/
            font-size: 2.2rem; /*referência maior*/
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /*text-decoration: overline underline line-through;*/

            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 1.5em;
            text-align: center;
        }

        .botao {
        
            font-size: 28px;
            text-decoration: none;
            background-color: hwb(229 32% 3%);
            border: none;
            border-radius: 25px;
            padding: 10px 30px;
            color: aliceblue;
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
        }

        .destaque:active {
            box-shadow: none;
        }


    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>